{% extends 'hotel/base.html' %}

{% block title %}Alianzas Estratégicas - Cattus Hotel para Gatos{% endblock %}
{% block description %}Conoce nuestras alianzas estratégicas con empresas especializadas en el bienestar felino y arquitectura para gatos.{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="section" style="background: linear-gradient(135deg, var(--cattus-purple) 0%, var(--cattus-blue) 100%); color: white; text-align: center;">
    <div class="container">
        <h1 style="font-size: 3rem; font-weight: bold; margin-bottom: 1rem;">Alianzas Estratégicas</h1>
        <p style="font-size: 1.25rem; margin-bottom: 2rem;">Colaboramos con los mejores para ofrecer servicios excepcionales</p>
    </div>
</section>

<!-- Alianza Principal -->
<section id="gatopia" class="section">
    <div class="container">
        <div class="grid grid-2 items-center" style="gap: 3rem;">
            <div>
                <div style="display: flex; align-items: center; margin-bottom: 2rem;">
                    <img src="https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&h=200" 
                         alt="Gatopia Col Logo" 
                         style="width: 5rem; height: 5rem; border-radius: 1rem; object-fit: cover; margin-right: 1.5rem;">
                    <div>
                        <h2 style="font-size: 2.5rem; font-weight: bold; color: var(--cattus-purple); margin-bottom: 0.5rem;">Gatopia Col</h2>
                        <p style="color: var(--gray-600); font-size: 1.1rem;">Arquitectura Especializada para Gatos</p>
                    </div>
                </div>
                
                <div style="background: var(--gray-50); padding: 2rem; border-radius: 1.5rem; margin-bottom: 2rem;">
                    <h3 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 1rem; color: var(--gray-900);">Acerca de la Alianza</h3>
                    <p style="color: var(--gray-700); line-height: 1.8; margin-bottom: 1.5rem;">
                        Gatopia Col es nuestra alianza estratégica más importante, especializada en el diseño y construcción de espacios arquitectónicos únicos para gatos. Esta colaboración nos permite ofrecer instalaciones de vanguardia que combinan funcionalidad, estética y bienestar felino.
                    </p>
                    <p style="color: var(--gray-700); line-height: 1.8;">
                        Juntos hemos desarrollado conceptos innovadores en habitación felina, desde rascadores arquitectónicos hasta sistemas de ventilación especializados que crean el ambiente perfecto para nuestros huéspedes.
                    </p>
                </div>
                
                <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                    <span style="background: var(--cattus-purple); color: white; padding: 0.5rem 1rem; border-radius: 2rem; font-size: 0.9rem;">Diseño Especializado</span>
                    <span style="background: var(--cattus-blue); color: white; padding: 0.5rem 1rem; border-radius: 2rem; font-size: 0.9rem;">Construcción Sostenible</span>
                    <span style="background: #10b981; color: white; padding: 0.5rem 1rem; border-radius: 2rem; font-size: 0.9rem;">Bienestar Animal</span>
                </div>
            </div>
            
            <div style="position: relative;">
                <img src="https://images.unsplash.com/photo-1596854407944-bf87f6fdd49e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=600" 
                     alt="Diseño arquitectónico para gatos" 
                     style="border-radius: 1.5rem; box-shadow: 0 8px 25px rgba(0,0,0,0.15); width: 100%; height: auto;">
                <div style="position: absolute; top: 1.5rem; right: 1.5rem; background: rgba(255,255,255,0.9); padding: 1rem; border-radius: 1rem; backdrop-filter: blur(10px);">
                    <div style="font-size: 1.5rem; font-weight: bold; color: var(--cattus-purple); text-align: center;">5+</div>
                    <div style="font-size: 0.9rem; color: var(--gray-700); text-align: center;">Proyectos Conjuntos</div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Beneficios de la Alianza -->
<section class="section" style="background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(59, 130, 246, 0.1));">
    <div class="container">
        <h2 class="section-title">Beneficios de Nuestra Alianza</h2>
        <p class="section-subtitle">Cómo esta colaboración mejora la experiencia de tu gato</p>
        
        <div class="grid grid-3">
            <div style="background: white; padding: 2rem; border-radius: 1.5rem; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                <div style="width: 4rem; height: 4rem; background: var(--cattus-purple); border-radius: 1rem; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; font-size: 1.5rem;">🏗️</div>
                <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem;">Diseño Innovador</h3>
                <p style="color: var(--gray-600); line-height: 1.6;">
                    Espacios únicos diseñados específicamente para el comportamiento natural de los gatos, incluyendo áreas de escalada, escondite y observación.
                </p>
            </div>
            
            <div style="background: white; padding: 2rem; border-radius: 1.5rem; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                <div style="width: 4rem; height: 4rem; background: var(--cattus-blue); border-radius: 1rem; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; font-size: 1.5rem;">🌿</div>
                <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem;">Materiales Seguros</h3>
                <p style="color: var(--gray-600); line-height: 1.6;">
                    Todos los materiales utilizados son no tóxicos, hipoalergénicos y especialmente seleccionados para ser seguros para gatos.
                </p>
            </div>
            
            <div style="background: white; padding: 2rem; border-radius: 1.5rem; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                <div style="width: 4rem; height: 4rem; background: #10b981; border-radius: 1rem; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; font-size: 1.5rem;">💡</div>
                <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem;">Tecnología Avanzada</h3>
                <p style="color: var(--gray-600); line-height: 1.6;">
                    Incorporamos tecnología de última generación para control de temperatura, iluminación y calidad del aire.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Proyectos Destacados -->
<section class="section">
    <div class="container">
        <h2 class="section-title">Proyectos Destacados</h2>
        <p class="section-subtitle">Algunos de nuestros trabajos conjuntos más exitosos</p>
        
        <div class="grid grid-2" style="gap: 3rem;">
            <div style="background: white; border-radius: 1.5rem; overflow: hidden; box-shadow: 0 8px 25px rgba(0,0,0,0.15);">
                <img src="https://images.unsplash.com/photo-1583337130417-3346a1be7dee?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=400" 
                     alt="Suites Premium" 
                     style="width: 100%; height: 15rem; object-fit: cover;">
                <div style="padding: 2rem;">
                    <h3 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 1rem;">Suites Premium Multi-Nivel</h3>
                    <p style="color: var(--gray-600); line-height: 1.6; margin-bottom: 1.5rem;">
                        Habitaciones de lujo con múltiples niveles de descanso, área de juegos integrada y sistema de iluminación natural que simula el ciclo día-noche.
                    </p>
                    <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
                        <span style="background: var(--gray-100); padding: 0.25rem 0.75rem; border-radius: 1rem; font-size: 0.8rem; color: var(--gray-700);">3 Niveles</span>
                        <span style="background: var(--gray-100); padding: 0.25rem 0.75rem; border-radius: 1rem; font-size: 0.8rem; color: var(--gray-700);">Iluminación LED</span>
                        <span style="background: var(--gray-100); padding: 0.25rem 0.75rem; border-radius: 1rem; font-size: 0.8rem; color: var(--gray-700);">Vista Panorámica</span>
                    </div>
                </div>
            </div>
            
            <div style="background: white; border-radius: 1.5rem; overflow: hidden; box-shadow: 0 8px 25px rgba(0,0,0,0.15);">
                <img src="https://images.unsplash.com/photo-1555685812-4b943f1cb0eb?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=400" 
                     alt="Área de Socialización" 
                     style="width: 100%; height: 15rem; object-fit: cover;">
                <div style="padding: 2rem;">
                    <h3 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 1rem;">Centro de Socialización</h3>
                    <p style="color: var(--gray-600); line-height: 1.6; margin-bottom: 1.5rem;">
                        Espacio comunal con estructuras de escalada, túneles interconectados y zonas de observación seguras para la socialización supervisada.
                    </p>
                    <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
                        <span style="background: var(--gray-100); padding: 0.25rem 0.75rem; border-radius: 1rem; font-size: 0.8rem; color: var(--gray-700);">Escalada Segura</span>
                        <span style="background: var(--gray-100); padding: 0.25rem 0.75rem; border-radius: 1rem; font-size: 0.8rem; color: var(--gray-700);">Túneles</span>
                        <span style="background: var(--gray-100); padding: 0.25rem 0.75rem; border-radius: 1rem; font-size: 0.8rem; color: var(--gray-700);">Supervisión 24/7</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Futuras Alianzas -->
<section class="section" style="background: var(--gray-50);">
    <div class="container">
        <div style="text-align: center; max-width: 800px; margin: 0 auto;">
            <h2 style="font-size: 2.5rem; font-weight: bold; margin-bottom: 1.5rem;">Expandiendo Nuestras Alianzas</h2>
            <p style="color: var(--gray-600); font-size: 1.1rem; line-height: 1.8; margin-bottom: 2rem;">
                Constantemente buscamos colaboraciones estratégicas con empresas y profesionales que compartan nuestra pasión por el bienestar felino. Si eres un proveedor de servicios especializados para gatos, nos encantaría conocerte.
            </p>
            
            <div style="display: flex; gap: 2rem; justify-content: center; flex-wrap: wrap; margin-bottom: 2rem;">
                <div style="text-align: center;">
                    <div style="width: 3rem; height: 3rem; background: var(--cattus-purple); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 0.5rem; color: white; font-size: 1.2rem;">🏥</div>
                    <div style="font-weight: 600; font-size: 0.9rem;">Clínicas Veterinarias</div>
                </div>
                <div style="text-align: center;">
                    <div style="width: 3rem; height: 3rem; background: var(--cattus-blue); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 0.5rem; color: white; font-size: 1.2rem;">🧘</div>
                    <div style="font-weight: 600; font-size: 0.9rem;">Terapeutas Felinos</div>
                </div>
                <div style="text-align: center;">
                    <div style="width: 3rem; height: 3rem; background: #10b981; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 0.5rem; color: white; font-size: 1.2rem;">🎨</div>
                    <div style="font-weight: 600; font-size: 0.9rem;">Diseñadores</div>
                </div>
                <div style="text-align: center;">
                    <div style="width: 3rem; height: 3rem; background: #f59e0b; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 0.5rem; color: white; font-size: 1.2rem;">🏭</div>
                    <div style="font-weight: 600; font-size: 0.9rem;">Proveedores</div>
                </div>
            </div>
            
            <a href="{% url 'hotel:home' %}#contacto" class="btn btn-primary" style="font-size: 1.1rem; padding: 1rem 2rem;">
                Contactar para Alianzas
            </a>
        </div>
    </div>
</section>
{% endblock %}