<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Cattus Hotel para Gatos{% endblock %}</title>
    <meta name="description" content="{% block description %}El hogar perfecto para tu minino mientras no estás. Servicios de hospedaje, estética, medicina preventiva y cuidado en casa.{% endblock %}">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="{% block og_title %}Cattus Hotel para Gatos{% endblock %}">
    <meta property="og:description" content="{% block og_description %}Cuidado profesional especializado para gatos{% endblock %}">
    <meta property="og:type" content="website">
    
    <style>
        /* CSS Variables for Cattus Hotel Colors */
        :root {
            --cattus-purple: hsl(262, 83%, 58%);
            --cattus-purple-light: hsl(262, 83%, 68%);
            --cattus-blue: hsl(217, 91%, 60%);
            --cattus-blue-light: hsl(214, 100%, 92%);
            --cattus-white: hsl(0, 0%, 100%);
            --gray-50: hsl(0, 0%, 98%);
            --gray-100: hsl(0, 0%, 96%);
            --gray-200: hsl(0, 0%, 93%);
            --gray-300: hsl(0, 0%, 83%);
            --gray-400: hsl(0, 0%, 64%);
            --gray-500: hsl(0, 0%, 45%);
            --gray-600: hsl(0, 0%, 32%);
            --gray-700: hsl(0, 0%, 25%);
            --gray-800: hsl(0, 0%, 15%);
            --gray-900: hsl(0, 0%, 9%);
        }
        
        /* Reset y base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--gray-900);
            background-color: var(--cattus-white);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 1rem 0;
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--gray-900);
            text-decoration: none;
        }
        
        .logo::before {
            content: "🐱";
            margin-right: 0.5rem;
            color: var(--cattus-purple);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            align-items: center;
            gap: 2rem;
        }
        
        .nav-link {
            color: var(--gray-900);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            cursor: pointer;
        }
        
        .nav-link:hover {
            color: var(--cattus-purple);
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .btn-primary {
            background-color: var(--cattus-purple);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--cattus-purple-light);
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background-color: var(--cattus-blue);
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: var(--cattus-blue);
            opacity: 0.9;
        }
        
        /* Mobile menu */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .mobile-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1rem;
        }
        
        .mobile-menu.active {
            display: block;
        }
        
        .mobile-nav-links {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            list-style: none;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .container {
                padding: 0 0.5rem;
            }
        }
        
        /* Main content */
        main {
            margin-top: 5rem;
        }
        
        /* Sections */
        .section {
            padding: 4rem 0;
        }
        
        .section-title {
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1rem;
            color: var(--gray-900);
        }
        
        .section-subtitle {
            font-size: 1.25rem;
            text-align: center;
            color: var(--gray-600);
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Cards */
        .card {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .card-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .card-content {
            padding: 1.5rem;
        }
        
        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .card-text {
            color: var(--gray-600);
            margin-bottom: 1rem;
        }
        
        /* Grid layouts */
        .grid {
            display: grid;
            gap: 2rem;
        }
        
        .grid-2 {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        
        .grid-3 {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        }
        
        .grid-4 {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
        
        /* Colors */
        .text-purple {
            color: var(--cattus-purple);
        }
        
        .text-blue {
            color: var(--cattus-blue);
        }
        
        .bg-purple {
            background-color: var(--cattus-purple);
        }
        
        .bg-blue {
            background-color: var(--cattus-blue);
        }
        
        .bg-gradient {
            background: linear-gradient(135deg, var(--cattus-purple) 0%, var(--cattus-blue) 100%);
        }
        
        .bg-light {
            background-color: var(--gray-50);
        }
        
        /* Form styles */
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--gray-700);
        }
        
        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--gray-300);
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--cattus-purple);
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
        }
        
        .form-select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem;
        }
        
        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        /* Alert styles */
        .alert {
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .alert-success {
            background-color: #d1fae5;
            color: #065f46;
            border: 1px solid #a7f3d0;
        }
        
        .alert-error {
            background-color: #fee2e2;
            color: #991b1b;
            border: 1px solid #fca5a5;
        }
        
        /* Footer */
        .footer {
            background-color: var(--gray-900);
            color: white;
            padding: 3rem 0 2rem;
            margin-top: 4rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-section h3 {
            margin-bottom: 1rem;
            color: var(--cattus-purple);
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 0.5rem;
        }
        
        .footer-section ul li a {
            color: var(--gray-400);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-section ul li a:hover {
            color: white;
        }
        
        .footer-bottom {
            border-top: 1px solid var(--gray-800);
            padding-top: 2rem;
            text-align: center;
            color: var(--gray-400);
        }
        
        /* Utility classes */
        .text-center {
            text-align: center;
        }
        
        .text-left {
            text-align: left;
        }
        
        .text-right {
            text-align: right;
        }
        
        .mb-1 { margin-bottom: 0.25rem; }
        .mb-2 { margin-bottom: 0.5rem; }
        .mb-3 { margin-bottom: 1rem; }
        .mb-4 { margin-bottom: 1.5rem; }
        .mb-5 { margin-bottom: 2rem; }
        
        .mt-1 { margin-top: 0.25rem; }
        .mt-2 { margin-top: 0.5rem; }
        .mt-3 { margin-top: 1rem; }
        .mt-4 { margin-top: 1.5rem; }
        .mt-5 { margin-top: 2rem; }
        
        .hidden {
            display: none;
        }
        
        .flex {
            display: flex;
        }
        
        .flex-col {
            flex-direction: column;
        }
        
        .items-center {
            align-items: center;
        }
        
        .justify-center {
            justify-content: center;
        }
        
        .justify-between {
            justify-content: space-between;
        }
        
        .gap-1 { gap: 0.25rem; }
        .gap-2 { gap: 0.5rem; }
        .gap-3 { gap: 1rem; }
        .gap-4 { gap: 1.5rem; }
        
        .w-full {
            width: 100%;
        }
        
        .h-full {
            height: 100%;
        }
        
        .rounded {
            border-radius: 0.5rem;
        }
        
        .rounded-lg {
            border-radius: 1rem;
        }
        
        .shadow {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .shadow-lg {
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-container">
                <a href="{% url 'hotel:home' %}" class="logo">Cattus Hotel</a>
                
                <ul class="nav-links">
                    <li><a href="{% url 'hotel:home' %}" class="nav-link">Inicio</a></li>
                    <li><a href="{% url 'hotel:servicios' %}" class="nav-link">Servicios</a></li>
                    <li><a href="{% url 'hotel:alianzas' %}" class="nav-link">Alianzas</a></li>
                    <li><a href="{% url 'hotel:eventos' %}" class="nav-link">Eventos</a></li>
                    <li><a href="{% url 'hotel:servicios' %}" class="btn btn-primary">📅 Reservar</a></li>
                </ul>
                
                <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
                
                <div class="mobile-menu" id="mobileMenu">
                    <ul class="mobile-nav-links">
                        <li><a href="{% url 'hotel:home' %}" class="nav-link">Inicio</a></li>
                        <li><a href="{% url 'hotel:servicios' %}" class="nav-link">Servicios</a></li>
                        <li><a href="{% url 'hotel:alianzas' %}" class="nav-link">Alianzas</a></li>
                        <li><a href="{% url 'hotel:eventos' %}" class="nav-link">Eventos</a></li>
                        <li><a href="{% url 'hotel:servicios' %}" class="btn btn-primary w-full">📅 Reservar</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Cattus Hotel</h3>
                    <p>El hogar perfecto para tu minino. Cuidado profesional, amor incondicional y la tranquilidad que tu gato merece.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Servicios</h3>
                    <ul>
                        <li><a href="javascript:void(0)" onclick="scrollToSection('servicios')">Hospedaje</a></li>
                        <li><a href="javascript:void(0)" onclick="scrollToSection('servicios')">Estética</a></li>
                        <li><a href="javascript:void(0)" onclick="scrollToSection('servicios')">Medicina Preventiva</a></li>
                        <li><a href="javascript:void(0)" onclick="scrollToSection('servicios')">Cuidado en Casa</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <ul>
                        <li>📞 (+57) 300 123 4567</li>
                        <li>✉️ info@cattushotel.com</li>
                        <li>📍 Calle 123 #45-67, Bogotá</li>
                        <li>🕒 Lun-Dom: 7:00 AM - 8:00 PM</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Síguenos</h3>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">WhatsApp</a></li>
                        <li><a href="#">TikTok</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Cattus Hotel para Gatos. Todos los derechos reservados.</p>
                <p>Diseñado con 💜 para el bienestar de los felinos colombianos</p>
            </div>
        </div>
    </footer>

    <script>
        // Navigation functionality
        function scrollToSection(sectionId) {
            const element = document.getElementById(sectionId);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth' });
                // Close mobile menu if open
                const mobileMenu = document.getElementById('mobileMenu');
                mobileMenu.classList.remove('active');
            }
        }
        
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('active');
        }
        
        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const mobileMenu = document.getElementById('mobileMenu');
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            
            if (!mobileMenu.contains(event.target) && !mobileMenuBtn.contains(event.target)) {
                mobileMenu.classList.remove('active');
            }
        });
        
        // Highlight active section in navigation
        window.addEventListener('scroll', function() {
            const sections = ['inicio', 'servicios', 'alianzas', 'eventos'];
            const navLinks = document.querySelectorAll('.nav-link');
            
            let current = '';
            
            sections.forEach(section => {
                const element = document.getElementById(section);
                if (element) {
                    const rect = element.getBoundingClientRect();
                    if (rect.top <= 100 && rect.bottom > 100) {
                        current = section;
                    }
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.textContent.toLowerCase() === current) {
                    link.classList.add('active');
                }
            });
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>