{% extends 'hotel/base.html' %}

{% block title %}Eventos Especiales - Cattus Hotel para Gatos{% endblock %}
{% block description %}Descubre nuestros eventos especiales, talleres educativos y actividades para gatos y sus familias humanas.{% endblock %}

{% block extra_css %}
<style>
    .event-card {
        background: white;
        border-radius: 1.5rem;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        margin-bottom: 2rem;
    }
    
    .event-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
    }
    
    .event-image {
        width: 100%;
        height: 12rem;
        object-fit: cover;
    }
    
    .event-content {
        padding: 2rem;
    }
    
    .event-date {
        background: linear-gradient(135deg, var(--cattus-purple), var(--cattus-blue));
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 2rem;
        font-weight: 600;
        font-size: 0.9rem;
        display: inline-block;
        margin-bottom: 1rem;
    }
    
    .event-badge {
        position: absolute;
        top: 1rem;
        right: 1rem;
        background: rgba(255, 255, 255, 0.9);
        padding: 0.5rem 1rem;
        border-radius: 2rem;
        font-weight: 600;
        font-size: 0.8rem;
        backdrop-filter: blur(10px);
    }
    
    .event-badge.gratuito {
        background: rgba(16, 185, 129, 0.9);
        color: white;
    }
    
    .event-badge.premium {
        background: rgba(124, 58, 237, 0.9);
        color: white;
    }
    
    .upcoming-events {
        background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(59, 130, 246, 0.1));
        border-radius: 2rem;
        padding: 2rem;
        margin-bottom: 3rem;
    }
    
    .event-calendar {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        margin-top: 2rem;
    }
    
    .calendar-item {
        background: white;
        padding: 1.5rem;
        border-radius: 1rem;
        text-align: center;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    
    .calendar-date {
        font-size: 2rem;
        font-weight: bold;
        color: var(--cattus-purple);
        margin-bottom: 0.5rem;
    }
    
    .calendar-month {
        color: var(--gray-600);
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }
</style>
{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="section" style="background: linear-gradient(135deg, var(--cattus-purple) 0%, var(--cattus-blue) 100%); color: white; text-align: center;">
    <div class="container">
        <h1 style="font-size: 3rem; font-weight: bold; margin-bottom: 1rem;">Eventos Especiales</h1>
        <p style="font-size: 1.25rem; margin-bottom: 2rem;">Actividades y talleres diseñados para fortalecer el vínculo con tu gato</p>
    </div>
</section>

<!-- Próximos Eventos -->
<section class="section">
    <div class="container">
        <div class="upcoming-events">
            <h2 style="font-size: 2rem; font-weight: bold; text-align: center; margin-bottom: 1rem; color: var(--gray-900);">
                📅 Próximos Eventos
            </h2>
            <p style="text-align: center; color: var(--gray-600); margin-bottom: 2rem;">
                No te pierdas nuestras próximas actividades
            </p>
            
            <div class="event-calendar">
                <div class="calendar-item">
                    <div class="calendar-date">15</div>
                    <div class="calendar-month">Agosto 2024</div>
                    <h3 style="font-weight: 600; margin-bottom: 0.5rem;">Taller de Comportamiento Felino</h3>
                    <p style="color: var(--gray-600); font-size: 0.9rem;">2:00 PM - 4:00 PM</p>
                </div>
                
                <div class="calendar-item">
                    <div class="calendar-date">22</div>
                    <div class="calendar-month">Agosto 2024</div>
                    <h3 style="font-weight: 600; margin-bottom: 0.5rem;">Día de Adopción</h3>
                    <p style="color: var(--gray-600); font-size: 0.9rem;">10:00 AM - 4:00 PM</p>
                </div>
                
                <div class="calendar-item">
                    <div class="calendar-date">5</div>
                    <div class="calendar-month">Septiembre 2024</div>
                    <h3 style="font-weight: 600; margin-bottom: 0.5rem;">Taller de Primeros Auxilios</h3>
                    <p style="color: var(--gray-600); font-size: 0.9rem;">10:00 AM - 12:00 PM</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Eventos Destacados -->
<section class="section">
    <div class="container">
        <h2 class="section-title">Eventos Destacados</h2>
        <p class="section-subtitle">Nuestras actividades más populares y educativas</p>
        
        <div class="grid grid-1" style="gap: 2rem;">
            <!-- Taller de Comportamiento Felino -->
            <div class="event-card">
                <div class="grid grid-2 items-center">
                    <div style="position: relative;">
                        <img src="https://images.unsplash.com/photo-1561948955-570b270e7c36?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=400" 
                             alt="Taller de Comportamiento Felino" class="event-image rounded-lg">
                        <div class="event-badge gratuito">Gratuito</div>
                    </div>
                    <div class="event-content">
                        <div class="event-date">📅 15 de Agosto, 2:00 PM</div>
                        <h3 style="font-size: 1.8rem; font-weight: bold; margin-bottom: 1rem; color: var(--gray-900);">
                            Taller: Entendiendo el Comportamiento de tu Gato
                        </h3>
                        <p style="color: var(--gray-600); margin-bottom: 1.5rem; line-height: 1.7;">
                            Aprende a interpretar las señales de tu gato, desde el lenguaje corporal hasta los diferentes tipos de maullidos. 
                            Nuestros especialistas te enseñarán técnicas para fortalecer el vínculo con tu minino y crear un ambiente más armonioso en casa.
                        </p>
                        <ul style="list-style: none; padding: 0; margin-bottom: 1.5rem;">
                            <li style="margin-bottom: 0.5rem; color: var(--gray-700);"><span style="color: #10b981; margin-right: 0.5rem;">✓</span> Duración: 2 horas</li>
                            <li style="margin-bottom: 0.5rem; color: var(--gray-700);"><span style="color: #10b981; margin-right: 0.5rem;">✓</span> Incluye material educativo</li>
                            <li style="margin-bottom: 0.5rem; color: var(--gray-700);"><span style="color: #10b981; margin-right: 0.5rem;">✓</span> Sesión Q&A con veterinario</li>
                            <li style="margin-bottom: 0.5rem; color: var(--gray-700);"><span style="color: #10b981; margin-right: 0.5rem;">✓</span> Certificado de participación</li>
                        </ul>
                        <button class="btn btn-primary">🎫 Reservar Cupo</button>
                    </div>
                </div>
            </div>
            
            <!-- Jornada de Adopción -->
            <div class="event-card">
                <div class="grid grid-2 items-center">
                    <div class="event-content">
                        <div class="event-date">📅 22 de Agosto, 10:00 AM</div>
                        <h3 style="font-size: 1.8rem; font-weight: bold; margin-bottom: 1rem; color: var(--gray-900);">
                            Jornada de Adopción Responsable
                        </h3>
                        <p style="color: var(--gray-600); margin-bottom: 1.5rem; line-height: 1.7;">
                            En alianza con refugios locales, organizamos esta jornada especial donde podrás conocer gatos rescatados en busca de hogar. 
                            Cada adopción incluye valoración veterinaria completa y seguimiento post-adopción.
                        </p>
                        <ul style="list-style: none; padding: 0; margin-bottom: 1.5rem;">
                            <li style="margin-bottom: 0.5rem; color: var(--gray-700);"><span style="color: #10b981; margin-right: 0.5rem;">✓</span> Gatos esterilizados y vacunados</li>
                            <li style="margin-bottom: 0.5rem; color: var(--gray-700);"><span style="color: #10b981; margin-right: 0.5rem;">✓</span> Valoración veterinaria gratuita</li>
                            <li style="margin-bottom: 0.5rem; color: var(--gray-700);"><span style="color: #10b981; margin-right: 0.5rem;">✓</span> Kit de adopción incluido</li>
                            <li style="margin-bottom: 0.5rem; color: var(--gray-700);"><span style="color: #10b981; margin-right: 0.5rem;">✓</span> Seguimiento durante 3 meses</li>
                        </ul>
                        <button class="btn btn-primary">🏠 Información de Adopción</button>
                    </div>
                    <div style="position: relative;">
                        <img src="https://images.unsplash.com/photo-1574144611937-0df059b5ef3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=400" 
                             alt="Jornada de Adopción" class="event-image rounded-lg">
                        <div class="event-badge gratuito">Gratuito</div>
                    </div>
                </div>
            </div>
            
            <!-- Taller de Primeros Auxilios -->
            <div class="event-card">
                <div class="grid grid-2 items-center">
                    <div style="position: relative;">
                        <img src="https://images.unsplash.com/photo-1576201836106-db1758fd1c97?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=400" 
                             alt="Taller de Primeros Auxilios" class="event-image rounded-lg">
                        <div class="event-badge premium">$25.000</div>
                    </div>
                    <div class="event-content">
                        <div class="event-date">📅 5 de Septiembre, 10:00 AM</div>
                        <h3 style="font-size: 1.8rem; font-weight: bold; margin-bottom: 1rem; color: var(--gray-900);">
                            Taller: Primeros Auxilios para Gatos
                        </h3>
                        <p style="color: var(--gray-600); margin-bottom: 1.5rem; line-height: 1.7;">
                            Aprende técnicas esenciales de primeros auxilios que pueden salvar la vida de tu gato en situaciones de emergencia. 
                            Curso práctico dirigido por nuestro equipo veterinario con certificación oficial.
                        </p>
                        <ul style="list-style: none; padding: 0; margin-bottom: 1.5rem;">
                            <li style="margin-bottom: 0.5rem; color: var(--gray-700);"><span style="color: #10b981; margin-right: 0.5rem;">✓</span> Práctica con maniquíes especializados</li>
                            <li style="margin-bottom: 0.5rem; color: var(--gray-700);"><span style="color: #10b981; margin-right: 0.5rem;">✓</span> Kit de primeros auxilios incluido</li>
                            <li style="margin-bottom: 0.5rem; color: var(--gray-700);"><span style="color: #10b981; margin-right: 0.5rem;">✓</span> Certificación oficial</li>
                            <li style="margin-bottom: 0.5rem; color: var(--gray-700);"><span style="color: #10b981; margin-right: 0.5rem;">✓</span> Manual de referencia</li>
                        </ul>
                        <button class="btn btn-primary">💉 Inscribirse</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Eventos Mensuales -->
<section class="section" style="background: var(--gray-50);">
    <div class="container">
        <h2 class="section-title">Eventos Mensuales Regulares</h2>
        <p class="section-subtitle">Actividades que realizamos cada mes</p>
        
        <div class="grid grid-3">
            <div style="background: white; padding: 2rem; border-radius: 1.5rem; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                <div style="width: 4rem; height: 4rem; background: var(--cattus-purple); border-radius: 1rem; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; font-size: 1.5rem; color: white;">🎉</div>
                <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem;">Cumpleaños Felinos</h3>
                <p style="color: var(--gray-600); line-height: 1.6; margin-bottom: 1rem;">
                    Celebramos los cumpleaños de nuestros huéspedes habituales con fiestas temáticas, sesiones de fotos y dulces especiales para gatos.
                </p>
                <div style="color: var(--cattus-purple); font-weight: 600;">Último sábado del mes</div>
            </div>
            
            <div style="background: white; padding: 2rem; border-radius: 1.5rem; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                <div style="width: 4rem; height: 4rem; background: var(--cattus-blue); border-radius: 1rem; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; font-size: 1.5rem; color: white;">📚</div>
                <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem;">Charlas Educativas</h3>
                <p style="color: var(--gray-600); line-height: 1.6; margin-bottom: 1rem;">
                    Conferencias sobre nutrición felina, enriquecimiento ambiental, y temas de salud preventiva con especialistas invitados.
                </p>
                <div style="color: var(--cattus-blue); font-weight: 600;">Segundo miércoles del mes</div>
            </div>
            
            <div style="background: white; padding: 2rem; border-radius: 1.5rem; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                <div style="width: 4rem; height: 4rem; background: #10b981; border-radius: 1rem; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; font-size: 1.5rem; color: white;">📸</div>
                <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem;">Sesiones de Fotos</h3>
                <p style="color: var(--gray-600); line-height: 1.6; margin-bottom: 1rem;">
                    Sesiones profesionales de fotografía para crear recuerdos únicos con tu gato en nuestros espacios especialmente diseñados.
                </p>
                <div style="color: #10b981; font-weight: 600;">Primer domingo del mes</div>
            </div>
        </div>
    </div>
</section>

<!-- Eventos Especiales del Año -->
<section class="section">
    <div class="container">
        <h2 class="section-title">Eventos Especiales del Año</h2>
        <p class="section-subtitle">Celebraciones y actividades únicas durante el año</p>
        
        <div class="grid grid-2" style="gap: 2rem;">
            <div style="background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(59, 130, 246, 0.1)); padding: 2rem; border-radius: 1.5rem;">
                <h3 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 1rem; color: var(--gray-900);">🐱 Día Internacional del Gato</h3>
                <p style="color: var(--gray-700); margin-bottom: 1.5rem; line-height: 1.6;">
                    <strong>8 de Agosto:</strong> Gran festival con actividades, concursos de disfraces, charlas magistrales y adopciones especiales. 
                    Jornada completa de celebración felina.
                </p>
                <ul style="list-style: none; padding: 0;">
                    <li style="margin-bottom: 0.5rem; color: var(--gray-600);"><span style="color: var(--cattus-purple); margin-right: 0.5rem;">•</span> Concurso de disfraces</li>
                    <li style="margin-bottom: 0.5rem; color: var(--gray-600);"><span style="color: var(--cattus-purple); margin-right: 0.5rem;">•</span> Expo de productos felinos</li>
                    <li style="margin-bottom: 0.5rem; color: var(--gray-600);"><span style="color: var(--cattus-purple); margin-right: 0.5rem;">•</span> Jornada de adopción masiva</li>
                </ul>
            </div>
            
            <div style="background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(59, 130, 246, 0.1)); padding: 2rem; border-radius: 1.5rem;">
                <h3 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 1rem; color: var(--gray-900);">🎄 Navidad Felina</h3>
                <p style="color: var(--gray-700); margin-bottom: 1.5rem; line-height: 1.6;">
                    <strong>Diciembre:</strong> Celebración navideña especial con decoración temática, regalos para gatos huéspedes y 
                    sesiones de fotos navideñas familiares.
                </p>
                <ul style="list-style: none; padding: 0;">
                    <li style="margin-bottom: 0.5rem; color: var(--gray-600);"><span style="color: #10b981; margin-right: 0.5rem;">•</span> Decoración navideña especial</li>
                    <li style="margin-bottom: 0.5rem; color: var(--gray-600);"><span style="color: #10b981; margin-right: 0.5rem;">•</span> Regalos para huéspedes</li>
                    <li style="margin-bottom: 0.5rem; color: var(--gray-600);"><span style="color: #10b981; margin-right: 0.5rem;">•</span> Sesiones fotográficas familiares</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Inscripciones -->
<section class="section" style="background: linear-gradient(135deg, var(--cattus-purple) 0%, var(--cattus-blue) 100%); color: white;">
    <div class="container">
        <div style="text-align: center; max-width: 600px; margin: 0 auto;">
            <h2 style="font-size: 2.5rem; font-weight: bold; margin-bottom: 1rem;">📋 Mantente Informado</h2>
            <p style="font-size: 1.1rem; margin-bottom: 2rem; opacity: 0.9;">
                Suscríbete a nuestro boletín para recibir notificaciones sobre próximos eventos y actividades especiales
            </p>
            
            <form style="display: flex; gap: 1rem; margin-bottom: 2rem; flex-wrap: wrap; justify-content: center;">
                <input type="email" placeholder="tu@email.com" style="flex: 1; max-width: 300px; padding: 1rem; border: none; border-radius: 0.5rem; font-size: 1rem;">
                <button type="submit" class="btn" style="background: white; color: var(--cattus-purple); padding: 1rem 2rem; font-weight: 600;">
                    ✉️ Suscribirse
                </button>
            </form>
            
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="{% url 'hotel:servicios' %}" class="btn" style="border: 2px solid white; background: transparent; color: white; padding: 1rem 2rem;">
                    📅 Reservar Servicio
                </a>
                <a href="{% url 'hotel:home' %}" class="btn" style="border: 2px solid white; background: transparent; color: white; padding: 1rem 2rem;">
                    🏠 Volver al Inicio
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}