{% extends 'hotel/base.html' %}

{% block title %}Cattus Hotel para Gatos - Inicio{% endblock %}
{% block description %}El hogar perfecto para tu minino. Hospedaje, estética, medicina preventiva y cuidado personalizado para gatos en Bogotá.{% endblock %}

{% block content %}
<!-- Hero Section -->
<section id="inicio" class="section" style="
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.8) 0%, rgba(59, 130, 246, 0.8) 100%),
                url('https://images.unsplash.com/photo-1574144611937-0df059b5ef3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&h=1200') center/cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
">
    <div class="container">
        <h1 style="font-size: 4rem; font-weight: bold; margin-bottom: 1rem;">Cattus Hotel</h1>
        <p style="font-size: 1.5rem; margin-bottom: 2rem; font-weight: 300;">El hogar perfecto para tu minino mientras no estás</p>
        <div class="flex justify-center gap-4 flex-col sm:flex-row">
            <a href="{% url 'hotel:servicios' %}" class="btn btn-primary" style="background: white; color: var(--cattus-purple); font-size: 1.1rem; padding: 1rem 2rem;">
                📅 Reservar Ahora
            </a>
            <a href="javascript:void(0)" onclick="scrollToSection('instalaciones')" class="btn" style="border: 2px solid white; background: transparent; color: white; font-size: 1.1rem; padding: 1rem 2rem;">
                🏠 Ver Instalaciones
            </a>
        </div>
    </div>
</section>

<!-- Instalaciones Section -->
<section id="instalaciones" class="section bg-light">
    <div class="container">
        <h2 class="section-title">Nuestras Instalaciones</h2>
        <p class="section-subtitle">Espacios diseñados especialmente para el bienestar y comodidad de tu gato</p>
        
        <div class="grid grid-3">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1544197150-b99a580bb7a8?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=600" alt="Suites Premium" class="card-img">
                <div class="card-content">
                    <h3 class="card-title">Suites Premium</h3>
                    <p class="card-text">Habitaciones espaciosas con juguetes, rascadores y vistas al jardín</p>
                </div>
            </div>
            
            <div class="card">
                <img src="https://images.unsplash.com/photo-1555685812-4b943f1cb0eb?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=600" alt="Área de Juegos" class="card-img">
                <div class="card-content">
                    <h3 class="card-title">Área de Juegos</h3>
                    <p class="card-text">Espacios amplios para ejercicio y socialización supervisada</p>
                </div>
            </div>
            
            <div class="card">
                <img src="https://images.unsplash.com/photo-1576201836106-db1758fd1c97?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=600" alt="Clínica Veterinaria" class="card-img">
                <div class="card-content">
                    <h3 class="card-title">Clínica Veterinaria</h3>
                    <p class="card-text">Consultorio completamente equipado para cuidados médicos</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Historia Section -->
<section id="historia" class="section">
    <div class="container">
        <div class="grid grid-2 items-center">
            <div>
                <h2 style="font-size: 2.5rem; font-weight: bold; margin-bottom: 1.5rem;">Nuestra Historia</h2>
                <div style="space-y: 1.5rem; font-size: 1.1rem; color: var(--gray-700); line-height: 1.8;">
                    <p style="margin-bottom: 1.5rem;">
                        Cattus Hotel nació en 2018 del amor profundo por los felinos y la necesidad de crear un espacio donde los gatos pudieran sentirse como en casa, incluso cuando sus familias humanas no estuvieran presentes.
                    </p>
                    <p style="margin-bottom: 1.5rem;">
                        Fundado por un equipo de veterinarios y especialistas en comportamiento felino, nuestro hotel ha crecido hasta convertirse en el referente de cuidado especializado para gatos en la ciudad.
                    </p>
                    <p style="margin-bottom: 1.5rem;">
                        Cada detalle de nuestras instalaciones ha sido pensado para reducir el estrés y maximizar el bienestar de nuestros huéspedes felinos, creando un ambiente que respeta sus instintos naturales y personalidad única.
                    </p>
                </div>
            </div>
            <div style="position: relative;">
                <img src="https://images.unsplash.com/photo-1559190394-df5a28aab5c5?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=1000" 
                     alt="Historia Cattus Hotel" 
                     style="border-radius: 1rem; box-shadow: 0 8px 25px rgba(0,0,0,0.15); width: 100%; height: auto;">
                <div style="position: absolute; bottom: -1.5rem; left: -1.5rem; background: var(--cattus-purple); color: white; padding: 1.5rem; border-radius: 1rem;">
                    <div style="font-size: 2rem; font-weight: bold;">5+</div>
                    <div style="font-size: 0.9rem;">Años de experiencia</div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Equipo Section -->
<section id="equipo" class="section" style="background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%);">
    <div class="container">
        <h2 class="section-title">Nuestro Equipo</h2>
        <p class="section-subtitle">Profesionales apasionados dedicados al cuidado de tu gato</p>
        
        <div class="grid grid-4">
            <div class="text-center">
                <div style="position: relative; margin-bottom: 1.5rem;">
                    <img src="https://images.unsplash.com/photo-1582750433449-648ed127bb54?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=400" 
                         alt="Dra. María González" 
                         style="width: 8rem; height: 8rem; border-radius: 50%; object-fit: cover; margin: 0 auto; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                    <div style="position: absolute; bottom: -0.5rem; right: calc(50% - 4.5rem); background: var(--cattus-purple); color: white; padding: 0.5rem; border-radius: 50%; width: 2rem; height: 2rem; display: flex; align-items: center; justify-content: center;">
                        👩‍⚕️
                    </div>
                </div>
                <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem;">Dra. María González</h3>
                <p style="color: var(--cattus-purple); font-weight: 500; margin-bottom: 0.5rem;">Veterinaria Fundadora</p>
                <p style="color: var(--gray-600); font-size: 0.9rem;">15 años de experiencia en medicina felina y comportamiento animal</p>
            </div>
            
            <div class="text-center">
                <div style="position: relative; margin-bottom: 1.5rem;">
                    <img src="https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=400" 
                         alt="Dr. Carlos Ramírez" 
                         style="width: 8rem; height: 8rem; border-radius: 50%; object-fit: cover; margin: 0 auto; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                    <div style="position: absolute; bottom: -0.5rem; right: calc(50% - 4.5rem); background: var(--cattus-blue); color: white; padding: 0.5rem; border-radius: 50%; width: 2rem; height: 2rem; display: flex; align-items: center; justify-content: center;">
                        🩺
                    </div>
                </div>
                <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem;">Dr. Carlos Ramírez</h3>
                <p style="color: var(--cattus-blue); font-weight: 500; margin-bottom: 0.5rem;">Especialista en Medicina Preventiva</p>
                <p style="color: var(--gray-600); font-size: 0.9rem;">Certificado en medicina interna felina y cuidados intensivos</p>
            </div>
            
            <div class="text-center">
                <div style="position: relative; margin-bottom: 1.5rem;">
                    <img src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=400" 
                         alt="Ana Martínez" 
                         style="width: 8rem; height: 8rem; border-radius: 50%; object-fit: cover; margin: 0 auto; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                    <div style="position: absolute; bottom: -0.5rem; right: calc(50% - 4.5rem); background: var(--cattus-purple-light); color: white; padding: 0.5rem; border-radius: 50%; width: 2rem; height: 2rem; display: flex; align-items: center; justify-content: center;">
                        ✂️
                    </div>
                </div>
                <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem;">Ana Martínez</h3>
                <p style="color: var(--cattus-purple-light); font-weight: 500; margin-bottom: 0.5rem;">Especialista en Estética Felina</p>
                <p style="color: var(--gray-600); font-size: 0.9rem;">Técnica certificada en grooming y spa para gatos</p>
            </div>
            
            <div class="text-center">
                <div style="position: relative; margin-bottom: 1.5rem;">
                    <img src="https://images.unsplash.com/photo-1551836022-deb4988cc6c0?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=400" 
                         alt="Luis Torres" 
                         style="width: 8rem; height: 8rem; border-radius: 50%; object-fit: cover; margin: 0 auto; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                    <div style="position: absolute; bottom: -0.5rem; right: calc(50% - 4.5rem); background: #10b981; color: white; padding: 0.5rem; border-radius: 50%; width: 2rem; height: 2rem; display: flex; align-items: center; justify-content: center;">
                        🏠
                    </div>
                </div>
                <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem;">Luis Torres</h3>
                <p style="color: #10b981; font-weight: 500; margin-bottom: 0.5rem;">Coordinador de Cuidado Domiciliario</p>
                <p style="color: var(--gray-600); font-size: 0.9rem;">Especialista en servicios personalizados y reducción de estrés</p>
            </div>
        </div>
    </div>
</section>

<!-- Testimoniales Section -->
<section id="testimoniales" class="section">
    <div class="container">
        <h2 class="section-title">Clientes Felices</h2>
        <p class="section-subtitle">Lo que dicen nuestros clientes sobre nosotros</p>
        
        <div class="grid grid-3">
            <div class="card" style="background: var(--gray-50);">
                <div class="card-content">
                    <div style="display: flex; margin-bottom: 1rem;">
                        <span style="color: #fbbf24;">★★★★★</span>
                    </div>
                    <p style="font-style: italic; margin-bottom: 1.5rem; color: var(--gray-700);">
                        "Misu estuvo súper cómodo durante mi viaje. El personal es increíblemente cariñoso y profesional. Definitivamente regresaré."
                    </p>
                    <div style="display: flex; align-items: center;">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&h=100" 
                             alt="Patricia Morales" 
                             style="width: 3rem; height: 3rem; border-radius: 50%; object-fit: cover; margin-right: 1rem;">
                        <div>
                            <div style="font-weight: 600;">Patricia Morales</div>
                            <div style="color: var(--gray-600); font-size: 0.9rem;">Dueña de Misu</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card" style="background: var(--gray-50);">
                <div class="card-content">
                    <div style="display: flex; margin-bottom: 1rem;">
                        <span style="color: #fbbf24;">★★★★★</span>
                    </div>
                    <p style="font-style: italic; margin-bottom: 1.5rem; color: var(--gray-700);">
                        "El servicio de medicina preventiva es excepcional. Encontraron un problema de salud temprano que mi veterinario había pasado por alto."
                    </p>
                    <div style="display: flex; align-items: center;">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&h=100" 
                             alt="Roberto Silva" 
                             style="width: 3rem; height: 3rem; border-radius: 50%; object-fit: cover; margin-right: 1rem;">
                        <div>
                            <div style="font-weight: 600;">Roberto Silva</div>
                            <div style="color: var(--gray-600); font-size: 0.9rem;">Dueño de Felix y Luna</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card" style="background: var(--gray-50);">
                <div class="card-content">
                    <div style="display: flex; margin-bottom: 1rem;">
                        <span style="color: #fbbf24;">★★★★★</span>
                    </div>
                    <p style="font-style: italic; margin-bottom: 1.5rem; color: var(--gray-700);">
                        "Mi gata siempre regresa a casa relajada y feliz. Las instalaciones son de primera calidad y el personal ama genuinamente a los animales."
                    </p>
                    <div style="display: flex; align-items: center;">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&h=100" 
                             alt="Carmen Jiménez" 
                             style="width: 3rem; height: 3rem; border-radius: 50%; object-fit: cover; margin-right: 1rem;">
                        <div>
                            <div style="font-weight: 600;">Carmen Jiménez</div>
                            <div style="color: var(--gray-600); font-size: 0.9rem;">Dueña de Whiskers</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="section bg-gradient" style="color: white; text-align: center;">
    <div class="container">
        <h2 style="font-size: 2.5rem; font-weight: bold; margin-bottom: 1rem;">¿Listo para reservar?</h2>
        <p style="font-size: 1.25rem; margin-bottom: 2rem;">Tu gato merece el mejor cuidado mientras no estás</p>
        <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
            <a href="{% url 'hotel:servicios' %}" class="btn" style="background: white; color: var(--cattus-purple); font-size: 1.1rem; padding: 1rem 2rem;">
                📅 Ver Servicios y Reservar
            </a>
            <a href="{% url 'hotel:eventos' %}" class="btn" style="border: 2px solid white; background: transparent; color: white; font-size: 1.1rem; padding: 1rem 2rem;">
                🎉 Conocer Eventos
            </a>
        </div>
    </div>
</section>
{% endblock %}