{% extends 'hotel/base.html' %}

{% block title %}Servicios - Cattus Hotel para Gatos{% endblock %}
{% block description %}Servicios especializados para gatos: hospedaje, estética, medicina preventiva y cuidado en casa. Sistema de reservas online disponible.{% endblock %}

{% block extra_css %}
<style>
    .service-card {
        background: white;
        border-radius: 1.5rem;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        margin-bottom: 2rem;
    }
    
    .service-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
    }
    
    .service-header {
        padding: 2rem;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    
    .service-icon {
        width: 4rem;
        height: 4rem;
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        color: white;
    }
    
    .service-content {
        padding: 0 2rem 2rem;
    }
    
    .service-image {
        width: 100%;
        height: 15rem;
        object-fit: cover;
    }
    
    .price-tag {
        background: linear-gradient(135deg, var(--cattus-purple), var(--cattus-blue));
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: 2rem;
        font-weight: 600;
        display: inline-block;
        margin-bottom: 1rem;
    }
    
    .feature-list {
        list-style: none;
        padding: 0;
    }
    
    .feature-list li {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
        color: var(--gray-700);
    }
    
    .feature-list li::before {
        content: "✓";
        color: #10b981;
        font-weight: bold;
        margin-right: 0.75rem;
    }
    
    .booking-section {
        background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(59, 130, 246, 0.1));
        border-radius: 2rem;
        padding: 3rem;
        margin-top: 3rem;
    }
    
    .calendar-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 0.5rem;
        margin-bottom: 2rem;
    }
    
    .calendar-day {
        aspect-ratio: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--gray-300);
        border-radius: 0.5rem;
        cursor: pointer;
        transition: all 0.3s ease;
        background: white;
    }
    
    .calendar-day:hover:not(.disabled) {
        background: var(--cattus-purple);
        color: white;
    }
    
    .calendar-day.selected {
        background: var(--cattus-purple);
        color: white;
    }
    
    .calendar-day.disabled {
        background: var(--gray-100);
        color: var(--gray-400);
        cursor: not-allowed;
    }
    
    .time-slot {
        padding: 0.75rem 1rem;
        border: 1px solid var(--gray-300);
        border-radius: 0.5rem;
        background: white;
        cursor: pointer;
        transition: all 0.3s ease;
        text-align: center;
    }
    
    .time-slot:hover {
        background: var(--cattus-purple);
        color: white;
        border-color: var(--cattus-purple);
    }
    
    .time-slot.selected {
        background: var(--cattus-purple);
        color: white;
        border-color: var(--cattus-purple);
    }
    
    .subservice-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 1rem;
    }
    
    .subservice-card {
        background: var(--gray-50);
        padding: 1rem;
        border-radius: 0.75rem;
        text-align: center;
    }
</style>
{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="section" style="background: linear-gradient(135deg, var(--cattus-purple) 0%, var(--cattus-blue) 100%); color: white; text-align: center;">
    <div class="container">
        <h1 style="font-size: 3rem; font-weight: bold; margin-bottom: 1rem;">Nuestros Servicios</h1>
        <p style="font-size: 1.25rem; margin-bottom: 2rem;">Cuidado integral diseñado especialmente para gatos</p>
    </div>
</section>

<!-- Servicios Section -->
<section id="servicios" class="section">
    <div class="container">
        <!-- Hospedaje -->
        <div class="service-card">
            <div class="grid grid-2 items-center">
                <div>
                    <div class="service-header">
                        <div class="service-icon bg-purple">🏨</div>
                        <div>
                            <h3 style="font-size: 2rem; font-weight: bold; margin-bottom: 0.5rem;">Hospedaje</h3>
                            <div class="price-tag">$45.000 /día</div>
                        </div>
                    </div>
                    <div class="service-content">
                        <p style="color: var(--gray-600); margin-bottom: 1.5rem; font-size: 1.1rem;">
                            Suites cómodas y seguras para estadías cortas o largas. Cada habitación incluye área de descanso, juguetes y acceso a jardín interior.
                        </p>
                        <ul class="feature-list">
                            <li>Suites privadas con vista al jardín</li>
                            <li>Supervisión 24/7 por personal especializado</li>
                            <li>Alimentación personalizada</li>
                            <li>Ejercicio y socialización diaria</li>
                            <li>Reportes con fotos y videos</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1601758228041-f3b2795255f1?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=400" 
                         alt="Servicio de Hospedaje" class="service-image rounded-lg">
                </div>
            </div>
        </div>

        <!-- Estética -->
        <div class="service-card">
            <div class="grid grid-2 items-center">
                <div>
                    <img src="https://images.unsplash.com/photo-1548247416-ec66f4900b2e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=400" 
                         alt="Servicio de Estética" class="service-image rounded-lg">
                </div>
                <div>
                    <div class="service-header">
                        <div class="service-icon bg-blue">✂️</div>
                        <div>
                            <h3 style="font-size: 2rem; font-weight: bold; margin-bottom: 0.5rem;">Estética</h3>
                            <div class="price-tag">$35.000</div>
                        </div>
                    </div>
                    <div class="service-content">
                        <p style="color: var(--gray-600); margin-bottom: 1.5rem; font-size: 1.1rem;">
                            Servicios de grooming especializado que incluyen baño, corte de uñas, cepillado y tratamientos de spa relajantes.
                        </p>
                        <ul class="feature-list">
                            <li>Baño con productos hipoalergénicos</li>
                            <li>Corte de uñas y limpieza de oídos</li>
                            <li>Tratamientos anti-estrés</li>
                            <li>Cepillado y desenredado</li>
                            <li>Aromaterapia felina</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Medicina Preventiva -->
        <div class="service-card">
            <div class="grid grid-2 items-center">
                <div>
                    <div class="service-header">
                        <div class="service-icon" style="background: #10b981;">🩺</div>
                        <div>
                            <h3 style="font-size: 2rem; font-weight: bold; margin-bottom: 0.5rem;">Medicina Preventiva</h3>
                            <div class="price-tag">Precios Variables</div>
                        </div>
                    </div>
                    <div class="service-content">
                        <p style="color: var(--gray-600); margin-bottom: 1.5rem; font-size: 1.1rem;">
                            Cuidados médicos preventivos incluyendo revisiones generales, vacunación y desparasitación para mantener la salud óptima.
                        </p>
                        <div class="subservice-grid">
                            <div class="subservice-card">
                                <h4 style="font-weight: 600; margin-bottom: 0.5rem;">Revisión General</h4>
                                <p style="color: var(--gray-600); font-size: 0.9rem;">$25.000</p>
                            </div>
                            <div class="subservice-card">
                                <h4 style="font-weight: 600; margin-bottom: 0.5rem;">Vacunación</h4>
                                <p style="color: var(--gray-600); font-size: 0.9rem;">$30.000</p>
                            </div>
                            <div class="subservice-card">
                                <h4 style="font-weight: 600; margin-bottom: 0.5rem;">Desparasitación</h4>
                                <p style="color: var(--gray-600); font-size: 0.9rem;">$20.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1576201836106-db1758fd1c97?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=400" 
                         alt="Medicina Preventiva" class="service-image rounded-lg">
                </div>
            </div>
        </div>

        <!-- Cuidado en Casa -->
        <div class="service-card">
            <div class="grid grid-2 items-center">
                <div>
                    <img src="https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=400" 
                         alt="Cuidado en Casa" class="service-image rounded-lg">
                </div>
                <div>
                    <div class="service-header">
                        <div class="service-icon" style="background: #f59e0b;">🏠</div>
                        <div>
                            <h3 style="font-size: 2rem; font-weight: bold; margin-bottom: 0.5rem;">Cuidado en Casa</h3>
                            <div class="price-tag">$25.000 /visita</div>
                        </div>
                    </div>
                    <div class="service-content">
                        <p style="color: var(--gray-600); margin-bottom: 1.5rem; font-size: 1.1rem;">
                            Servicio personalizado en el hogar para gatos que prefieren su ambiente familiar. Minimiza el estrés y mantiene las rutinas habituales.
                        </p>
                        <ul class="feature-list">
                            <li>Visitas programadas según necesidad</li>
                            <li>Alimentación y medicación</li>
                            <li>Reportes diarios con fotos</li>
                            <li>Limpieza de areneros</li>
                            <li>Atención personalizada</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Sistema de Reservas -->
<section id="reserva" class="section">
    <div class="container">
        <div class="booking-section">
            <h2 style="font-size: 2.5rem; font-weight: bold; text-align: center; margin-bottom: 1rem; color: var(--gray-900);">
                📅 Sistema de Reservas
            </h2>
            <p style="text-align: center; color: var(--gray-600); font-size: 1.1rem; margin-bottom: 3rem;">
                Programa tu cita de manera fácil y rápida
            </p>
            
            <div class="grid grid-2 gap-4">
                <!-- Calendario -->
                <div>
                    <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem;">Selecciona Fecha y Hora</h3>
                    <div style="background: white; border-radius: 1rem; padding: 1.5rem;">
                        <!-- Días de la semana -->
                        <div class="calendar-grid" style="margin-bottom: 1rem;">
                            <div style="text-align: center; font-weight: 600; color: var(--gray-600); padding: 0.5rem;">Dom</div>
                            <div style="text-align: center; font-weight: 600; color: var(--gray-600); padding: 0.5rem;">Lun</div>
                            <div style="text-align: center; font-weight: 600; color: var(--gray-600); padding: 0.5rem;">Mar</div>
                            <div style="text-align: center; font-weight: 600; color: var(--gray-600); padding: 0.5rem;">Mié</div>
                            <div style="text-align: center; font-weight: 600; color: var(--gray-600); padding: 0.5rem;">Jue</div>
                            <div style="text-align: center; font-weight: 600; color: var(--gray-600); padding: 0.5rem;">Vie</div>
                            <div style="text-align: center; font-weight: 600; color: var(--gray-600); padding: 0.5rem;">Sáb</div>
                        </div>
                        
                        <!-- Días del mes -->
                        <div class="calendar-grid" id="calendarDays">
                            <!-- Los días se generarán con JavaScript -->
                        </div>
                        
                        <!-- Horarios -->
                        <h4 style="font-weight: 600; margin: 1.5rem 0 1rem;">Horarios Disponibles</h4>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); gap: 0.5rem;" id="timeSlots">
                            <div class="time-slot" onclick="selectTime('9:00')">9:00 AM</div>
                            <div class="time-slot" onclick="selectTime('11:00')">11:00 AM</div>
                            <div class="time-slot" onclick="selectTime('14:00')">2:00 PM</div>
                            <div class="time-slot" onclick="selectTime('16:00')">4:00 PM</div>
                        </div>
                    </div>
                </div>
                
                <!-- Formulario -->
                <div>
                    <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem;">Información de Reserva</h3>
                    <form id="bookingForm" style="background: white; border-radius: 1rem; padding: 1.5rem;">
                        <div class="form-group">
                            <label class="form-label">Servicio</label>
                            <select class="form-input form-select" name="service" required>
                                <option value="">Selecciona un servicio</option>
                                <option value="hospedaje">Hospedaje</option>
                                <option value="estetica">Estética</option>
                                <option value="medicina-preventiva">Medicina Preventiva</option>
                                <option value="cuidado-casa">Cuidado en Casa</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Nombre del Gato</label>
                            <input type="text" class="form-input" name="cat_name" placeholder="Ej: Misu" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Tu Nombre</label>
                            <input type="text" class="form-input" name="owner_name" placeholder="Nombre completo" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Teléfono</label>
                            <input type="tel" class="form-input" name="phone" placeholder="+57 300 123 4567" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Email (Opcional)</label>
                            <input type="email" class="form-input" name="email" placeholder="tu@email.com">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Notas Especiales</label>
                            <textarea class="form-input form-textarea" name="special_notes" placeholder="Información especial sobre tu gato..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-full" style="font-size: 1.1rem; padding: 1rem;">
                            ✓ Confirmar Reserva
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
    let selectedDate = null;
    let selectedTime = null;
    
    // Generar calendario
    function generateCalendar() {
        const today = new Date();
        const year = today.getFullYear();
        const month = today.getMonth();
        const daysInMonth = new Date(year, month + 1, 0).getDate();
        const firstDay = new Date(year, month, 1).getDay();
        
        const calendarDays = document.getElementById('calendarDays');
        calendarDays.innerHTML = '';
        
        // Días vacíos del mes anterior
        for (let i = 0; i < firstDay; i++) {
            const dayDiv = document.createElement('div');
            dayDiv.className = 'calendar-day disabled';
            calendarDays.appendChild(dayDiv);
        }
        
        // Días del mes actual
        for (let day = 1; day <= daysInMonth; day++) {
            const dayDiv = document.createElement('div');
            dayDiv.className = 'calendar-day';
            dayDiv.textContent = day;
            
            const dayDate = new Date(year, month, day);
            if (dayDate < today) {
                dayDiv.classList.add('disabled');
            } else {
                dayDiv.onclick = () => selectDate(year, month, day);
            }
            
            calendarDays.appendChild(dayDiv);
        }
    }
    
    function selectDate(year, month, day) {
        // Remover selección anterior
        document.querySelectorAll('.calendar-day.selected').forEach(el => {
            el.classList.remove('selected');
        });
        
        // Seleccionar nuevo día
        event.target.classList.add('selected');
        selectedDate = new Date(year, month, day);
    }
    
    function selectTime(time) {
        // Remover selección anterior
        document.querySelectorAll('.time-slot.selected').forEach(el => {
            el.classList.remove('selected');
        });
        
        // Seleccionar nueva hora
        event.target.classList.add('selected');
        selectedTime = time;
    }
    
    // Manejar envío del formulario
    document.getElementById('bookingForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        if (!selectedDate || !selectedTime) {
            alert('Por favor selecciona fecha y hora');
            return;
        }
        
        const formData = new FormData(this);
        const data = {
            service: formData.get('service'),
            cat_name: formData.get('cat_name'),
            owner_name: formData.get('owner_name'),
            phone: formData.get('phone'),
            email: formData.get('email'),
            date: selectedDate.toISOString().split('T')[0],
            time: selectedTime,
            special_notes: formData.get('special_notes')
        };
        
        try {
            const response = await fetch('/api/booking/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            });
            
            const result = await response.json();
            
            if (result.success) {
                alert('¡Reserva confirmada! Te contactaremos pronto.');
                this.reset();
                selectedDate = null;
                selectedTime = null;
                document.querySelectorAll('.selected').forEach(el => {
                    el.classList.remove('selected');
                });
            } else {
                alert('Error: ' + result.message);
            }
        } catch (error) {
            alert('Error al procesar la reserva. Por favor intenta nuevamente.');
        }
    });
    
    // Inicializar calendario cuando se carga la página
    document.addEventListener('DOMContentLoaded', generateCalendar);
</script>
{% endblock %}