@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(220, 100%, 50%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Cattus Hotel Custom Colors */
  --cattus-purple: hsl(262, 83%, 58%);
  --cattus-purple-light: hsl(262, 83%, 68%);
  --cattus-blue: hsl(217, 91%, 60%);
  --cattus-blue-light: hsl(214, 100%, 92%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(220, 100%, 50%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .cattus-purple {
    color: var(--cattus-purple);
  }
  
  .bg-cattus-purple {
    background-color: var(--cattus-purple);
  }
  
  .cattus-blue {
    color: var(--cattus-blue);
  }
  
  .bg-cattus-blue {
    background-color: var(--cattus-blue);
  }
  
  .cattus-purple-light {
    color: var(--cattus-purple-light);
  }
  
  .bg-cattus-purple-light {
    background-color: var(--cattus-purple-light);
  }
  
  .cattus-blue-light {
    color: var(--cattus-blue-light);
  }
  
  .bg-cattus-blue-light {
    background-color: var(--cattus-blue-light);
  }

  .text-cattus-purple {
    color: var(--cattus-purple);
  }

  .text-cattus-blue {
    color: var(--cattus-blue);
  }

  .border-cattus-purple {
    border-color: var(--cattus-purple);
  }

  .hover\:bg-cattus-purple:hover {
    background-color: var(--cattus-purple);
  }

  .hover\:text-cattus-purple:hover {
    color: var(--cattus-purple);
  }

  .gradient-cattus {
    background: linear-gradient(135deg, var(--cattus-purple) 0%, var(--cattus-blue) 100%);
  }
}
